# user-center

./: pom.xml
src/main/java/com/wjy/usercenter/: UserCenterApplication.java
src/main/java/com/wjy/usercenter/common/: Result.java  Results.java
src/main/java/com/wjy/usercenter/common/constant/: RedisKeyConstant.java  UserConstant.java
src/main/java/com/wjy/usercenter/common/enums/: DelEnum.java  VerifyStatusEnum.java
src/main/java/com/wjy/usercenter/common/errorCode/: IErrorCode.java  PassengerErrorCodeEnum.java  UserInfoErrorCodeEnum.java  UserRegisterErrorCodeEnum.java
src/main/java/com/wjy/usercenter/common/exception/: AbstractException.java  ClientException.java  ServiceException.java
src/main/java/com/wjy/usercenter/common/utils/: JWTUtil.java
src/main/java/com/wjy/usercenter/config/bloomfilter/: RBloomFilterConfiguration.java
src/main/java/com/wjy/usercenter/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusAutoConfiguration.java
src/main/java/com/wjy/usercenter/config/redis/: RedisConfig.java
src/main/java/com/wjy/usercenter/config/swagger/: SwaggerConfig.java
src/main/java/com/wjy/usercenter/controller/: PassengerController.java  UserInfoController.java  UserRegisterController.java
src/main/java/com/wjy/usercenter/dto/: PassengerActualResp.java  UserContext.java  UserInfo.java
src/main/java/com/wjy/usercenter/dto/req/: PassengerRemoveReq.java  PassengerReq.java  UserDeletionReq.java  UserLoginReq.java  UserRegisterReq.java  UserUpdateReq.java
src/main/java/com/wjy/usercenter/dto/resp/: PassengerResp.java  UserLoginResp.java  UserQueryActualResp.java  UserQueryResp.java  UserRegisterResp.java
src/main/java/com/wjy/usercenter/entity/: Passenger.java  User.java  UserDeletion.java  UserMail.java  UserPhone.java  UserReuse.java
src/main/java/com/wjy/usercenter/mapper/: PassengerMapper.java  UserDeletionMapper.java  UserMailMapper.java  UserMapper.java  UserPhoneMapper.java  UserReuseMapper.java
src/main/java/com/wjy/usercenter/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
src/main/java/com/wjy/usercenter/service/: PassengerService.java  UserDeletionService.java  UserInfoService.java  UserRegisterCheckHandler.java  UserRegisterService.java  UserService.java
src/main/java/com/wjy/usercenter/service/chainHandler/: ChainHandler.java  UserRegisterMultipleDeletionChainHandler.java  UserRegisterParamNotNullChainHandler.java  UserRegisterUsernameExistChainHandler.java
src/main/java/com/wjy/usercenter/sharding/: CustomDBHashModShardingAlgorithm.java
src/main/resources/: application.yaml  shardingsphere-config.yaml  user_0.sql  user_1.sql
src/test/java/com/wjy/usercenter/: UserCenterApplicationTests.java
